<html>

<head>
	<title>OcorrenciasBR</title>
	<!--<link rel="stylesheet" href="style.css" />-->
	
	
	
	
</head>


<body>
<!- http://csswizardry.com/2010/02/css-bar-charts-styling-data-with-css3-and-progressive-enhancement/ ->

<dl id="chart">
  <dt>Ceará</dt>
	<dd><span id="data-one">47%</span></dd>
  <dt>São Paulo</dt>
	<dd><span id="data-two">59%</span></dd>
  <dt>Rio Grande do Sul</dt>
	<dd><span id="data-three">26%</span></dd>
</dl>
	

	<style>
		
	@-webkit-keyframes teste{
	  0%{ 
		width:0%;
	  }
	  100%{
		width:47%;
	  }
	}
	
	/* Controle de Porcentagem dos Gráficos */




@-webkit-keyframes bar-one{
  0%{ 
    width:0%;
  }
  100%{
    width:47%;
  }
}
@-webkit-keyframes bar-two{
  0%{
    width:0%;
  }
  100%{
    width:59%;
  }
}
@-webkit-keyframes bar-three{
  0%{ 
    width:0%;
  }
  100%{ 
    width:26%;
  }
}


#chart{
  width:520px;
}

#chart dt{
  width:160px;
  float:left;
  margin:0 20px 5px 0;
  padding:2px 0;
  display:inline;
  font-weight:bold;
  
 
}
#chart dd{
  width:339px;
  border-right:1px solid #ddd;
  float:left;
  margin-bottom:5px;
  display:inline;
}
#chart dd span{
  color:#fff;
  background:#09f;
  text-align:center;
  padding:2px 0;
  display:block;

  text-shadow:1px 1px 1px rgba(0,0,0,0.2);
  -moz-border-radius:2px;
  -webkit-border-radius:2px;
  border-radius:2px;
  background:-webkit-gradient(linear, left top, ->
  left bottom, from(#09f), to(#077fd0));
  -webkit-box-reflect:below 0 ->
  -webkit-gradient(linear, left top, ->
  left bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,0.25)));
}
#data-one{
  width:47%;
}
#data-two{
  width:59%;
}
#data-three{
  width:26%;
}
#data-one{
  -webkit-animation-name:bar-one; 
}
#data-two{
  -webkit-animation-name:bar-two; 
}
#data-three{
  -webkit-animation-name:bar-three; 
}
#data-one,#data-two,#data-three{ 
  
  -webkit-animation-duration:0.5s;
  -webkit-animation-iteration-count:1; 
  -webkit-animation-timing-function:ease-out; >
}

		
	</style>
	
<script text="javascript">
		
			var stylesheet = document.styleSheets[0];
            var fadeOutRule = stylesheet.cssRules[1];
            //alert( fadeOutRule.name ); // alerts "fadeout"
			
			
			
            var fadeOutRule_From = fadeOutRule.cssRules[0];
            var fadeOutRule_To = fadeOutRule.cssRules[1];
			
			fadeOutRule_From.keyText = '20%'
		
		  // alert( fadeOutRule_From.keyText ); // alerts "0%" ( and not "from" as you might expect)
            //alert( fadeOutRule_To.keyText ); // alerts "100%"

            var fadeOutRule_To_Style = fadeOutRule_To.style;

           // alert( fadeOutRule_To_Style.cssText ); // alerts "opacity:0;"

            fadeOutRule_To_Style.setProperty('color', 'red'); // add the style color:red
            fadeOutRule_To_Style.removeProperty('opacity'); // remove the style opacity

           // alert( fadeOutRule_To_Style.cssText );
			
			
	
</script>


</body>


</html>